<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login2.css">
    <title>Document</title>
    <style>
        body {
    margin: 0%;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: #999999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(28, 28, 28);
    border-radius: 20px;
    box-shadow: 0px 10px 40px  #2769C9;
}
.card > h1{
    color: white;
    font-weight: 800;
    margin: 0%;
}
.text{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}
.text > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    
    color: #f0ffffde;
    font-size: 13pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}
.text > label{
    color: #f0ffffde;
    margin-bottom: 10px;
}

.login{
    width: 47%;
    padding: 16px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: white;
    background: #3e7fe0;
    cursor: pointer;
    
}

    </style>
</head>


<body>
    <div class="main">
        <div class="right-login">
            <div class="card">
                <h1>Cadastro</h1>
                <div class="text">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="text">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="E-mail">
                </div>
                <div class="text">
                    <label for="senha">Senha</label>
                    <input type="senha" name="senha" placeholder="Senha">
                </div><br>
                <button class="login">Login</button>
            </div>
        </div>
    </div>
</body>


</html>